--cpu Cortex-M7.fp.dp
"stm32h7\startup_stm32h723xx.o"
"stm32h7\main.o"
"stm32h7\gpio.o"
"stm32h7\dcmi.o"
"stm32h7\fdcan.o"
"stm32h7\i2c.o"
"stm32h7\octospi.o"
"stm32h7\spi.o"
"stm32h7\tim.o"
"stm32h7\usart.o"
"stm32h7\usb_otg.o"
"stm32h7\stm32h7xx_it.o"
"stm32h7\stm32h7xx_hal_msp.o"
"stm32h7\stm32h7xx_hal_cortex.o"
"stm32h7\stm32h7xx_hal_dcmi.o"
"stm32h7\stm32h7xx_hal_rcc.o"
"stm32h7\stm32h7xx_hal_rcc_ex.o"
"stm32h7\stm32h7xx_hal_flash.o"
"stm32h7\stm32h7xx_hal_flash_ex.o"
"stm32h7\stm32h7xx_hal_gpio.o"
"stm32h7\stm32h7xx_hal_hsem.o"
"stm32h7\stm32h7xx_hal_dma.o"
"stm32h7\stm32h7xx_hal_dma_ex.o"
"stm32h7\stm32h7xx_hal_mdma.o"
"stm32h7\stm32h7xx_hal_pwr.o"
"stm32h7\stm32h7xx_hal_pwr_ex.o"
"stm32h7\stm32h7xx_hal.o"
"stm32h7\stm32h7xx_hal_i2c.o"
"stm32h7\stm32h7xx_hal_i2c_ex.o"
"stm32h7\stm32h7xx_hal_exti.o"
"stm32h7\stm32h7xx_hal_fdcan.o"
"stm32h7\stm32h7xx_hal_ospi.o"
"stm32h7\stm32h7xx_hal_spi.o"
"stm32h7\stm32h7xx_hal_spi_ex.o"
"stm32h7\stm32h7xx_hal_tim.o"
"stm32h7\stm32h7xx_hal_tim_ex.o"
"stm32h7\stm32h7xx_hal_uart.o"
"stm32h7\stm32h7xx_hal_uart_ex.o"
"stm32h7\stm32h7xx_hal_pcd.o"
"stm32h7\stm32h7xx_hal_pcd_ex.o"
"stm32h7\stm32h7xx_ll_usb.o"
"stm32h7\system_stm32h7xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"stm32h7\can_bsp.o"
"stm32h7\dm4310_drv.o"
--library_type=microlib --strict --scatter "STM32H7\STM32H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7.map" -o STM32H7\STM32H7.axf